{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "admin-lte": "3.2",
        "flatpickr": "^4.6.13",
        "jquery": "^3.6.4",
        "laravel-vue-pagination": "^4.1.0",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "sweetalert2": "^11.7.3",
        "vee-validate": "^4.8.6",
        "vue": "^3.2.47",
        "vue-media-upload": "^2.1.2",
        "vue-router": "^4.1.6",
        "yup": "^1.1.1"
    }
}
